
> @mantenimiento/web@1.0.0 test
> vitest --coverage


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/apps/web[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/utils/fleetCompliance.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m src/utils/fleetPredictiveEngine.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 9[2mms[22m[39m
[90mstdout[2m | src/api/client.test.ts
[22m[39m🚀 [Archon API Client V2] Active Gateway: http://localhost:3001/v1

 [32m✓[39m src/api/client.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 17[2mms[22m[39m
[90mstdout[2m | src/hooks/useFleetForm.test.ts
[22m[39m🚀 [Archon API Client V2] Active Gateway: http://localhost:3001/v1

 [32m✓[39m src/App.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1817[2mms[22m[39m
   [33m[2m✓[22m[39m PIIC ARCHON - Authentication Interface[2m > [22mshould render the login page correctly [33m 1646[2mms[22m[39m
[90mstdout[2m | src/pages/Auth/Login.test.tsx[2m > [22m[2mLoginPage Component (ARCHON CORE)[2m > [22m[2mhandles successful login and redirects to /dashboard
[22m[39m🚀 [Archon API Client V2] Active Gateway: https://apiv1.piic.com.mx/v1
🔍 Identifying: admin

[90mstdout[2m | src/pages/Auth/Login.test.tsx[2m > [22m[2mLoginPage Component (ARCHON CORE)[2m > [22m[2mhandles successful login and redirects to /dashboard
[22m[39m✅ [Archon Auth] Response Received: [90mundefined[39m
🔑 [Archon Auth] Token Verification Successful

[90mstdout[2m | src/pages/Auth/Login.test.tsx[2m > [22m[2mLoginPage Component (ARCHON CORE)[2m > [22m[2mdisplays generic error on 401 Unauthorized
[22m[39m🚀 [Archon API Client V2] Active Gateway: https://apiv1.piic.com.mx/v1
🔍 Identifying: 

[90mstdout[2m | src/pages/Auth/Login.test.tsx[2m > [22m[2mLoginPage Component (ARCHON CORE)[2m > [22m[2mdisplays connection error on 500 or network failure
[22m[39m🚀 [Archon API Client V2] Active Gateway: https://apiv1.piic.com.mx/v1
🔍 Identifying: user

 [32m✓[39m src/pages/Auth/Login.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 3829[2mms[22m[39m
   [33m[2m✓[22m[39m LoginPage Component (ARCHON CORE)[2m > [22mrenders login form and inputs correctly [33m 1578[2mms[22m[39m
   [33m[2m✓[22m[39m LoginPage Component (ARCHON CORE)[2m > [22mshows cookie banner if cookies_accepted is not set and allows accepting [33m 451[2mms[22m[39m
   [33m[2m✓[22m[39m LoginPage Component (ARCHON CORE)[2m > [22mhides cookie banner if cookies_accepted is true or user rejects [33m 413[2mms[22m[39m
   [33m[2m✓[22m[39m LoginPage Component (ARCHON CORE)[2m > [22mhandles successful login and redirects to /dashboard [33m 525[2mms[22m[39m
   [33m[2m✓[22m[39m LoginPage Component (ARCHON CORE)[2m > [22mdisplays generic error on 401 Unauthorized [33m 348[2mms[22m[39m
   [33m[2m✓[22m[39m LoginPage Component (ARCHON CORE)[2m > [22mdisplays connection error on 500 or network failure [33m 467[2mms[22m[39m
[90mstdout[2m | src/pages/Dashboard/FinancialHealthModule.test.tsx
[22m[39m🚀 [Archon API Client V2] Active Gateway: http://localhost:3001/v1

 [32m✓[39m src/hooks/useFleetForm.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 4933[2mms[22m[39m
   [33m[2m✓[22m[39m useFleetForm Hook[2m > [22mshould initialize with default fleet form data [33m 1008[2mms[22m[39m
   [33m[2m✓[22m[39m useFleetForm Hook[2m > [22mshould handle asset type changes correctly [33m 678[2mms[22m[39m
   [33m[2m✓[22m[39m useFleetForm Hook[2m > [22mshould handle marca changes and update available models [33m 812[2mms[22m[39m
   [33m[2m✓[22m[39m useFleetForm Hook[2m > [22mshould successfully submit form and set success state [33m 733[2mms[22m[39m
   [33m[2m✓[22m[39m useFleetForm Hook[2m > [22mshould throw error when submitting with missing required fields [33m 539[2mms[22m[39m
   [33m[2m✓[22m[39m useFleetForm Hook[2m > [22mshould handle server errors during submission [33m 525[2mms[22m[39m
   [33m[2m✓[22m[39m useFleetForm Hook[2m > [22mshould reset form state to initial values [33m 379[2mms[22m[39m
 [32m✓[39m src/components/Fleet/FleetSuccessView.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 233[2mms[22m[39m
[90mstdout[2m | src/pages/Dashboard/FleetModule.test.tsx
[22m[39m🚀 [Archon API Client V2] Active Gateway: http://localhost:3001/v1

[90mstdout[2m | src/pages/Dashboard/UsersModule.test.tsx
[22m[39m🚀 [Archon API Client V2] Active Gateway: http://localhost:3001/v1

 [32m✓[39m src/pages/Dashboard/FinancialHealthModule.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1152[2mms[22m[39m
   [33m[2m✓[22m[39m FinancialHealthModule (Sovereign Finance)[2m > [22mrenders correctly and calculates total lease as a number [33m 714[2mms[22m[39m
 [32m✓[39m src/components/ArchonImageUploader.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 720[2mms[22m[39m
 [32m✓[39m src/components/Navigation/Sidebar.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 871[2mms[22m[39m
   [33m[2m✓[22m[39m Sidebar Component (Archon Core)[2m > [22mrenders all navigation items properly and avoids redundancy [33m 700[2mms[22m[39m
[90mstdout[2m | src/components/Fleet/FleetRegistrationForm.test.tsx
[22m[39m🚀 [Archon API Client V2] Active Gateway: http://localhost:3001/v1

 [32m✓[39m src/components/Fleet/ArchonGalleryOverlay.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 353[2mms[22m[39m
 [32m✓[39m src/components/Fleet/FleetGridView.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 119[2mms[22m[39m
 [32m✓[39m src/pages/Dashboard/MaintenanceModule.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1139[2mms[22m[39m
   [33m[2m✓[22m[39m MaintenanceModule (Sovereign Maintenance)[2m > [22mrenders header and titles correctly [33m 579[2mms[22m[39m
   [33m[2m✓[22m[39m MaintenanceModule (Sovereign Maintenance)[2m > [22mtoggles user menu [33m 472[2mms[22m[39m
 [32m✓[39m src/pages/Dashboard/ArchonCenter.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1348[2mms[22m[39m
   [33m[2m✓[22m[39m ArchonCenter Component (Sovereign Dashboard)[2m > [22mrenders branding name and command titles [33m 625[2mms[22m[39m
   [33m[2m✓[22m[39m ArchonCenter Component (Sovereign Dashboard)[2m > [22mrenders all 6 KPI cards with correct text in Spanish [33m 602[2mms[22m[39m
 [32m✓[39m src/pages/Dashboard/UsersModule.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 405[2mms[22m[39m
   [33m[2m✓[22m[39m UsersModule Component[2m > [22mshould render the correct administrative context [33m 301[2mms[22m[39m
 [32m✓[39m src/components/Fleet/FleetRegistrationForm.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 808[2mms[22m[39m
   [33m[2m✓[22m[39m FleetRegistrationForm Component[2m > [22mshould render all form sections [33m 403[2mms[22m[39m
 [32m✓[39m src/pages/Dashboard/FleetModule.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1318[2mms[22m[39m
   [33m[2m✓[22m[39m FleetModule Orchestrator[2m > [22mshould start in the GRID view [33m 312[2mms[22m[39m

[2m Test Files [22m [1m[32m17 passed[39m[22m[90m (17)[39m
[2m      Tests [22m [1m[32m77 passed[39m[22m[90m (77)[39m
[2m   Start at [22m 15:23:33
[2m   Duration [22m 17.81s[2m (transform 5.28s, setup 48.09s, collect 84.61s, tests 19.08s, environment 69.45s, prepare 6.21s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   58.14 |    69.87 |   43.06 |   58.14 |                   
 web               |       0 |        0 |       0 |       0 |                   
  vite.config.ts   |       0 |        0 |       0 |       0 | 1-33              
 web/dist/assets   |       0 |        0 |       0 |       0 |                   
  ...x-BGlFRj6p.js |       0 |        0 |       0 |       0 | 1-94              
 web/src/api       |     100 |    83.33 |     100 |     100 |                   
  client.ts        |     100 |    83.33 |     100 |     100 | 4-7               
 ...src/components |   60.34 |    73.91 |   59.37 |   60.34 |                   
  ...atePicker.tsx |   42.63 |       50 |   30.76 |   42.63 | ...13,116,151-237 
  ...ackBanner.tsx |   15.68 |       50 |     100 |   15.68 | 25-77             
  ArchonField.tsx  |     100 |      100 |     100 |     100 |                   
  ...eUploader.tsx |     100 |      100 |      90 |     100 |                   
  ArchonSelect.tsx |   59.37 |    58.33 |      50 |   59.37 | ...5-66,73,93-131 
  ...nSkeleton.tsx |   60.86 |      100 |   66.66 |   60.86 | 33-50             
 ...ents/Financial |     100 |      100 |   66.66 |     100 |                   
  ...mentCards.tsx |     100 |      100 |   66.66 |     100 |                   
 ...mponents/Fleet |   59.53 |    60.76 |   16.41 |   59.53 |                   
  ...ryOverlay.tsx |     100 |      100 |     100 |     100 |                   
  ...tGridView.tsx |   18.73 |    14.28 |    7.14 |   18.73 | ...01-612,624,637 
  ...KpiMatrix.tsx |    3.12 |      100 |       0 |    3.12 | 19-131            
  ...mentCards.tsx |     100 |      100 |     100 |     100 |                   
  ...ationForm.tsx |   81.74 |    55.17 |    6.66 |   81.74 | ...36,845,872-877 
  ...ccessView.tsx |     100 |      100 |     100 |     100 |                   
 ...nents/Identity |   15.62 |    22.22 |    8.33 |   15.62 |                   
  ...SlideOver.tsx |   15.62 |    22.22 |    8.33 |   15.62 | ...17-218,228-326 
 ...omponents/Logo |     100 |       50 |     100 |     100 |                   
  ArchonLogo.tsx   |     100 |    33.33 |     100 |     100 | 13-14             
  PiicLogo.tsx     |     100 |      100 |     100 |     100 |                   
 ...ts/Maintenance |     100 |      100 |   66.66 |     100 |                   
  ...mentCards.tsx |     100 |      100 |   66.66 |     100 |                   
 ...nts/Navigation |     100 |       60 |     100 |     100 |                   
  Sidebar.tsx      |     100 |       60 |     100 |     100 | 38-44,50,113-205  
 ...ponents/Routes |       0 |    33.33 |   33.33 |       0 |                   
  ...nmentForm.tsx |       0 |        0 |       0 |       0 | 1-374             
  ...eLogTable.tsx |       0 |        0 |       0 |       0 | 1-236             
  ...mentCards.tsx |       0 |      100 |     100 |       0 | 2-138             
 ...mponents/Users |   18.93 |    28.57 |   13.33 |   18.93 |                   
  ...mentCards.tsx |      95 |       20 |   33.33 |      95 | 23,71-73,76       
  ...ationForm.tsx |    2.84 |      100 |       0 |    2.84 | 35-69,73-426      
  ...sGridView.tsx |   10.26 |       50 |      10 |   10.26 | ...57-137,160-282 
 web/src/constants |     100 |      100 |     100 |     100 |                   
  ...tConstants.ts |     100 |      100 |     100 |     100 |                   
  ...nConstants.ts |     100 |      100 |     100 |     100 |                   
 web/src/context   |   70.81 |    67.56 |      75 |   70.81 |                   
  FleetContext.tsx |   85.83 |    68.42 |     100 |   85.83 | ...29-136,183-184 
  UserContext.tsx  |   57.66 |    66.66 |      50 |   57.66 | ...68,171,204-205 
 web/src/hooks     |   94.22 |    65.95 |    87.5 |   94.22 |                   
  useFleetForm.ts  |   94.22 |    65.95 |    87.5 |   94.22 | ...49-354,359-360 
 ...src/pages/Auth |   98.37 |    95.23 |     100 |   98.37 |                   
  Login.tsx        |   98.37 |    95.23 |     100 |   98.37 | 75-77             
 ...ages/Dashboard |   66.12 |    74.07 |   60.71 |   66.12 |                   
  ArchonCenter.tsx |   97.38 |    66.66 |   66.66 |   97.38 | 78-79,90-94       
  ...lthModule.tsx |   99.21 |       75 |     100 |   99.21 | 49                
  FleetModule.tsx  |   96.04 |    92.85 |   66.66 |   96.04 | 41-44,48-50       
  Layout.tsx       |       0 |        0 |       0 |       0 | 1-38              
  LogsModule.tsx   |       0 |      100 |     100 |       0 | 2-114             
  ...nceModule.tsx |   98.02 |      100 |      60 |   98.02 | 24-26             
  RoutesModule.tsx |       0 |        0 |       0 |       0 | 1-173             
  ...ngsModule.tsx |       0 |      100 |     100 |       0 | 2-114             
  UsersModule.tsx  |   71.33 |    33.33 |      25 |   71.33 | ...,45-47,132-173 
 web/src/test      |   93.75 |    86.66 |     100 |   93.75 |                   
  handlers.ts      |   93.33 |    86.66 |     100 |   93.33 | 15-16,52-53       
  server.ts        |     100 |      100 |     100 |     100 |                   
 web/src/utils     |   89.67 |    83.33 |      75 |   89.67 |                   
  archonCache.ts   |   63.41 |    66.66 |   66.66 |   63.41 | ...54,58-59,66-73 
  ...Compliance.ts |     100 |      100 |     100 |     100 |                   
  ...tiveEngine.ts |   90.27 |    72.22 |   66.66 |   90.27 | 120-126           
  fleetUtils.ts    |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
