
> @mantenimiento/api@1.0.0 test
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/apps/api[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m src/routes/fleetCertification.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/services/encryption.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/routes/fleet.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/services/notification.service.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m src/services/fleetIntelligence.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m src/services/db.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/services/fleetService.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 14[2mms[22m[39m
{"level":30,"time":1777583015399,"pid":24424,"hostname":"Felipe","reqId":"req-1","req":{"method":"POST","url":"/v1/auth/login","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015410,"pid":24424,"hostname":"Felipe","reqId":"req-1","res":{"statusCode":200},"responseTime":9.837600000202656,"msg":"request completed"}
{"level":30,"time":1777583015412,"pid":24424,"hostname":"Felipe","reqId":"req-2","req":{"method":"POST","url":"/v1/auth/login","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":40,"time":1777583015413,"pid":24424,"hostname":"Felipe","msg":"Unauthorized access attempt for user: admin"}
{"level":30,"time":1777583015414,"pid":24424,"hostname":"Felipe","reqId":"req-2","res":{"statusCode":401},"responseTime":2.086600000038743,"msg":"request completed"}
{"level":30,"time":1777583015415,"pid":24424,"hostname":"Felipe","reqId":"req-3","req":{"method":"POST","url":"/v1/auth/login","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":40,"time":1777583015415,"pid":24424,"hostname":"Felipe","msg":"Invalid password for user: admin"}
{"level":30,"time":1777583015415,"pid":24424,"hostname":"Felipe","reqId":"req-3","res":{"statusCode":401},"responseTime":0.5097999991849065,"msg":"request completed"}
{"level":30,"time":1777583015416,"pid":24424,"hostname":"Felipe","reqId":"req-4","req":{"method":"POST","url":"/v1/auth/login","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015417,"pid":24424,"hostname":"Felipe","reqId":"req-4","res":{"statusCode":400},"responseTime":1.2050999999046326,"msg":"request completed"}
{"level":30,"time":1777583015417,"pid":24424,"hostname":"Felipe","reqId":"req-5","req":{"method":"POST","url":"/v1/auth/login","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015418,"pid":24424,"hostname":"Felipe","err":{"type":"Error","message":"ARGON_CRASH","stack":"Error: ARGON_CRASH\n    at C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\routes\\authIntegration.test.ts:135:53\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:155:11\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:752:26\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1897:20\n    at new Promise (<anonymous>)\n    at runWithTimeout (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1863:10)\n    at runTest (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1574:12)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)"},"msg":"ARGON_CRASH"}
{"level":30,"time":1777583015425,"pid":24424,"hostname":"Felipe","reqId":"req-5","res":{"statusCode":500},"responseTime":7.033200000412762,"msg":"request completed"}
{"level":30,"time":1777583015425,"pid":24424,"hostname":"Felipe","reqId":"req-6","req":{"method":"POST","url":"/v1/auth/login","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":40,"time":1777583015425,"pid":24424,"hostname":"Felipe","msg":"Unauthorized access attempt for user: admin"}
{"level":30,"time":1777583015426,"pid":24424,"hostname":"Felipe","reqId":"req-6","res":{"statusCode":401},"responseTime":0.4839000003412366,"msg":"request completed"}
{"level":30,"time":1777583015426,"pid":24424,"hostname":"Felipe","reqId":"req-7","req":{"method":"POST","url":"/v1/auth/register","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015427,"pid":24424,"hostname":"Felipe","reqId":"req-7","res":{"statusCode":201},"responseTime":1.0100999996066093,"msg":"request completed"}
{"level":30,"time":1777583015428,"pid":24424,"hostname":"Felipe","reqId":"req-8","req":{"method":"POST","url":"/v1/auth/register","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015429,"pid":24424,"hostname":"Felipe","reqId":"req-8","res":{"statusCode":409},"responseTime":0.7980000004172325,"msg":"request completed"}
{"level":30,"time":1777583015429,"pid":24424,"hostname":"Felipe","reqId":"req-9","req":{"method":"POST","url":"/v1/auth/register","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015431,"pid":24424,"hostname":"Felipe","reqId":"req-9","res":{"statusCode":400},"responseTime":1.0115000000223517,"msg":"request completed"}
{"level":30,"time":1777583015431,"pid":24424,"hostname":"Felipe","reqId":"req-a","req":{"method":"POST","url":"/v1/auth/register","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015431,"pid":24424,"hostname":"Felipe","err":{"type":"Error","message":"QUERY_FAIL","stack":"Error: QUERY_FAIL\n    at C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\routes\\authIntegration.test.ts:208:50\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:155:11\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:752:26\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1897:20\n    at new Promise (<anonymous>)\n    at runWithTimeout (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1863:10)\n    at runTest (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1574:12)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)"},"msg":"QUERY_FAIL"}
{"level":30,"time":1777583015432,"pid":24424,"hostname":"Felipe","reqId":"req-a","res":{"statusCode":500},"responseTime":0.6546999998390675,"msg":"request completed"}
{"level":30,"time":1777583015432,"pid":24424,"hostname":"Felipe","reqId":"req-b","req":{"method":"GET","url":"/v1/auth/users","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015433,"pid":24424,"hostname":"Felipe","reqId":"req-b","res":{"statusCode":200},"responseTime":0.3650999991223216,"msg":"request completed"}
{"level":30,"time":1777583015433,"pid":24424,"hostname":"Felipe","reqId":"req-c","req":{"method":"GET","url":"/v1/auth/users?role=3","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015434,"pid":24424,"hostname":"Felipe","reqId":"req-c","res":{"statusCode":200},"responseTime":0.1880000000819564,"msg":"request completed"}
{"level":30,"time":1777583015439,"pid":24424,"hostname":"Felipe","reqId":"req-d","req":{"method":"GET","url":"/v1/auth/users","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015440,"pid":24424,"hostname":"Felipe","err":{"type":"Error","message":"DB_DOWN","stack":"Error: DB_DOWN\n    at C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\routes\\authIntegration.test.ts:268:50\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:155:11\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:752:26\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1897:20\n    at new Promise (<anonymous>)\n    at runWithTimeout (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1863:10)\n    at runTest (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1574:12)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)"},"msg":"DB_DOWN"}
{"level":30,"time":1777583015440,"pid":24424,"hostname":"Felipe","reqId":"req-d","res":{"statusCode":500},"responseTime":0.7568000005558133,"msg":"request completed"}
{"level":30,"time":1777583015441,"pid":24424,"hostname":"Felipe","reqId":"req-e","req":{"method":"PATCH","url":"/v1/auth/users/1","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015443,"pid":24424,"hostname":"Felipe","reqId":"req-e","res":{"statusCode":200},"responseTime":1.5754999993368983,"msg":"request completed"}
{"level":30,"time":1777583015444,"pid":24424,"hostname":"Felipe","reqId":"req-f","req":{"method":"PATCH","url":"/v1/auth/users/1","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015445,"pid":24424,"hostname":"Felipe","reqId":"req-f","res":{"statusCode":200},"responseTime":0.9218999994918704,"msg":"request completed"}
{"level":30,"time":1777583015446,"pid":24424,"hostname":"Felipe","reqId":"req-g","req":{"method":"PATCH","url":"/v1/auth/users/1","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015447,"pid":24424,"hostname":"Felipe","reqId":"req-g","res":{"statusCode":200},"responseTime":0.8344999998807907,"msg":"request completed"}
{"level":30,"time":1777583015448,"pid":24424,"hostname":"Felipe","reqId":"req-h","req":{"method":"PATCH","url":"/v1/auth/users/1","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015449,"pid":24424,"hostname":"Felipe","reqId":"req-h","res":{"statusCode":200},"responseTime":0.9538000002503395,"msg":"request completed"}
{"level":30,"time":1777583015450,"pid":24424,"hostname":"Felipe","reqId":"req-i","req":{"method":"PATCH","url":"/v1/auth/users/1","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015451,"pid":24424,"hostname":"Felipe","reqId":"req-i","res":{"statusCode":200},"responseTime":0.8776999991387129,"msg":"request completed"}
{"level":30,"time":1777583015452,"pid":24424,"hostname":"Felipe","reqId":"req-j","req":{"method":"PATCH","url":"/v1/auth/users/1","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015452,"pid":24424,"hostname":"Felipe","reqId":"req-j","res":{"statusCode":200},"responseTime":0.8514999998733401,"msg":"request completed"}
{"level":30,"time":1777583015455,"pid":24424,"hostname":"Felipe","reqId":"req-k","req":{"method":"PATCH","url":"/v1/auth/users/1","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015456,"pid":24424,"hostname":"Felipe","reqId":"req-k","res":{"statusCode":400},"responseTime":1.0543999997898936,"msg":"request completed"}
{"level":30,"time":1777583015457,"pid":24424,"hostname":"Felipe","reqId":"req-l","req":{"method":"PATCH","url":"/v1/auth/users/1","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015458,"pid":24424,"hostname":"Felipe","reqId":"req-l","res":{"statusCode":400},"responseTime":0.9062999999150634,"msg":"request completed"}
{"level":30,"time":1777583015458,"pid":24424,"hostname":"Felipe","reqId":"req-m","req":{"method":"PATCH","url":"/v1/auth/users/1","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015459,"pid":24424,"hostname":"Felipe","err":{"type":"Error","message":"CRITICAL_DB_FAIL","stack":"Error: CRITICAL_DB_FAIL\n    at C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\routes\\authIntegration.test.ts:408:50\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:155:11\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:752:26\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1897:20\n    at new Promise (<anonymous>)\n    at runWithTimeout (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1863:10)\n    at runTest (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1574:12)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)"},"msg":"CRITICAL_DB_FAIL"}
{"level":30,"time":1777583015459,"pid":24424,"hostname":"Felipe","reqId":"req-m","res":{"statusCode":500},"responseTime":0.6877000005915761,"msg":"request completed"}
{"level":30,"time":1777583015475,"pid":19936,"hostname":"Felipe","reqId":"req-1","req":{"method":"GET","url":"/v1/catalogs/ASSET_TYPE","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
[90mstdout[2m | src/routes/catalogsIntegration.test.ts[2m > [22m[2mCatalogs Integration Endpoints[2m > [22m[2mGET /v1/catalogs/:category[2m > [22m[2mshould fetch catalog items by category successfully
[22m[39m[Archon API] Catalog: ASSET_TYPE | Query: SELECT id, code, label, numeric_value as numericValue, unit FROM common_catalogs WHERE category = ? AND is_active = TRUE ORDER BY id ASC | Params: ASSET_TYPE | Result: 1 rows

{"level":30,"time":1777583015479,"pid":24932,"hostname":"Felipe","reqId":"req-1","req":{"method":"GET","url":"/v1/fleet","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015481,"pid":31064,"hostname":"Felipe","reqId":"req-1","req":{"method":"POST","url":"/v1/users/1/upload-profile","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
[90mstdout[2m | src/routes/catalogsIntegration.test.ts[2m > [22m[2mCatalogs Integration Endpoints[2m > [22m[2mGET /v1/catalogs/:category[2m > [22m[2mshould filter by parentId if provided
[22m[39m[Archon API] Catalog: BRAND | Query: SELECT id, code, label, numeric_value as numericValue, unit FROM common_catalogs WHERE category = ? AND is_active = TRUE AND parent_id = ? ORDER BY label ASC | Params: BRAND,10 | Result: 0 rows

 [32m✓[39m src/routes/authIntegration.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 97[2mms[22m[39m
{"level":30,"time":1777583015484,"pid":19936,"hostname":"Felipe","reqId":"req-1","res":{"statusCode":200},"responseTime":7.235999999567866,"msg":"request completed"}
{"level":30,"time":1777583015487,"pid":19936,"hostname":"Felipe","reqId":"req-2","req":{"method":"GET","url":"/v1/catalogs/BRAND?parentId=10","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015488,"pid":19936,"hostname":"Felipe","reqId":"req-2","res":{"statusCode":200},"responseTime":0.6412999993190169,"msg":"request completed"}
{"level":30,"time":1777583015491,"pid":19936,"hostname":"Felipe","reqId":"req-3","req":{"method":"GET","url":"/v1/catalogs/ASSET_TYPE","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015491,"pid":19936,"hostname":"Felipe","err":{"type":"Error","message":"FAIL","stack":"Error: FAIL\n    at C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\routes\\catalogsIntegration.test.ts:58:50\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:155:11\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:752:26\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1897:20\n    at new Promise (<anonymous>)\n    at runWithTimeout (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1863:10)\n    at runTest (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1574:12)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)"},"msg":"FAIL"}
{"level":30,"time":1777583015496,"pid":19936,"hostname":"Felipe","reqId":"req-3","res":{"statusCode":500},"responseTime":5.139399999752641,"msg":"request completed"}
{"level":30,"time":1777583015497,"pid":19936,"hostname":"Felipe","reqId":"req-4","req":{"method":"GET","url":"/v1/catalogs/item/U_5K","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015497,"pid":19936,"hostname":"Felipe","reqId":"req-4","res":{"statusCode":200},"responseTime":0.32089999970048666,"msg":"request completed"}
{"level":30,"time":1777583015498,"pid":19936,"hostname":"Felipe","reqId":"req-5","req":{"method":"GET","url":"/v1/catalogs/item/MISSING","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015498,"pid":19936,"hostname":"Felipe","reqId":"req-5","res":{"statusCode":404},"responseTime":0.17879999987781048,"msg":"request completed"}
{"level":30,"time":1777583015499,"pid":19936,"hostname":"Felipe","reqId":"req-6","req":{"method":"GET","url":"/v1/catalogs/item/U_5K","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015499,"pid":19936,"hostname":"Felipe","err":{"type":"Error","message":"FAIL","stack":"Error: FAIL\n    at C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\routes\\catalogsIntegration.test.ts:97:50\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:155:11\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:752:26\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1897:20\n    at new Promise (<anonymous>)\n    at runWithTimeout (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1863:10)\n    at runTest (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1574:12)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)"},"msg":"FAIL"}
{"level":30,"time":1777583015499,"pid":19936,"hostname":"Felipe","reqId":"req-6","res":{"statusCode":500},"responseTime":0.3892000000923872,"msg":"request completed"}
{"level":30,"time":1777583015488,"pid":24932,"hostname":"Felipe","reqId":"req-1","res":{"statusCode":401},"responseTime":6.725999999791384,"msg":"request completed"}
{"level":30,"time":1777583015490,"pid":24932,"hostname":"Felipe","reqId":"req-2","req":{"method":"POST","url":"/v1/fleet","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015499,"pid":24932,"hostname":"Felipe","reqId":"req-2","res":{"statusCode":201},"responseTime":9.041900000534952,"msg":"request completed"}
{"level":30,"time":1777583015500,"pid":24932,"hostname":"Felipe","reqId":"req-3","req":{"method":"POST","url":"/v1/fleet","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015488,"pid":31064,"hostname":"Felipe","reqId":"req-1","res":{"statusCode":401},"responseTime":5.786499999463558,"msg":"request completed"}
{"level":30,"time":1777583015490,"pid":31064,"hostname":"Felipe","reqId":"req-2","req":{"method":"POST","url":"/v1/users/999/upload-profile","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015494,"pid":31064,"hostname":"Felipe","reqId":"req-2","res":{"statusCode":404},"responseTime":4.339000000618398,"msg":"request completed"}
{"level":30,"time":1777583015496,"pid":31064,"hostname":"Felipe","reqId":"req-3","req":{"method":"POST","url":"/v1/users/1/upload-profile","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015502,"pid":31064,"hostname":"Felipe","reqId":"req-3","res":{"statusCode":400},"responseTime":6.838499999605119,"msg":"request completed"}
{"level":30,"time":1777583015504,"pid":31064,"hostname":"Felipe","reqId":"req-4","req":{"method":"POST","url":"/v1/users/1/upload-profile","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015504,"pid":24932,"hostname":"Felipe","reqId":"req-3","res":{"statusCode":201},"responseTime":3.91539999935776,"msg":"request completed"}
{"level":30,"time":1777583015505,"pid":24932,"hostname":"Felipe","reqId":"req-4","req":{"method":"POST","url":"/v1/fleet","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015505,"pid":24932,"hostname":"Felipe","reqId":"req-4","res":{"statusCode":201},"responseTime":0.7318000001832843,"msg":"request completed"}
{"level":30,"time":1777583015506,"pid":24932,"hostname":"Felipe","reqId":"req-5","req":{"method":"POST","url":"/v1/fleet","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015507,"pid":31064,"hostname":"Felipe","reqId":"req-4","res":{"statusCode":400},"responseTime":2.9231000002473593,"msg":"request completed"}
{"level":30,"time":1777583015508,"pid":31064,"hostname":"Felipe","reqId":"req-5","req":{"method":"POST","url":"/v1/users/1/upload-profile","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015508,"pid":31064,"hostname":"Felipe","msg":"✅ Profile picture updated for user 1: profile_user_1_1777583015508.png"}
{"level":30,"time":1777583015509,"pid":31064,"hostname":"Felipe","reqId":"req-5","res":{"statusCode":200},"responseTime":1.1529999999329448,"msg":"request completed"}
{"level":30,"time":1777583015509,"pid":31064,"hostname":"Felipe","reqId":"req-6","req":{"method":"POST","url":"/v1/users/1/upload-profile","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015510,"pid":31064,"hostname":"Felipe","msg":"✅ Profile picture updated for user 1: profile_user_1_1777583015510.jpg"}
{"level":30,"time":1777583015510,"pid":31064,"hostname":"Felipe","reqId":"req-6","res":{"statusCode":200},"responseTime":0.8091000001877546,"msg":"request completed"}
{"level":30,"time":1777583015511,"pid":31064,"hostname":"Felipe","reqId":"req-7","req":{"method":"POST","url":"/v1/users/1/upload-profile","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015506,"pid":24932,"hostname":"Felipe","err":{"type":"Error","message":"CONFLICT: El número de serie ya existe en el registro.","stack":"Error: CONFLICT: El número de serie ya existe en el registro.\n    at Function.createUnit (C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\services\\fleetService.ts:103:15)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at Object.<anonymous> (C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\routes\\fleet.ts:105:22)"},"msg":"CONFLICT: El número de serie ya existe en el registro."}
{"level":30,"time":1777583015512,"pid":24932,"hostname":"Felipe","reqId":"req-5","res":{"statusCode":409},"responseTime":5.990699999965727,"msg":"request completed"}
{"level":30,"time":1777583015513,"pid":24932,"hostname":"Felipe","reqId":"req-6","req":{"method":"POST","url":"/v1/fleet","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015513,"pid":24932,"hostname":"Felipe","err":{"type":"Error","message":"CONFLICT: El identificador 'ASM-001' ya existe.","stack":"Error: CONFLICT: El identificador 'ASM-001' ya existe.\n    at Function.createUnit (C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\services\\fleetService.ts:91:13)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at Object.<anonymous> (C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\routes\\fleet.ts:105:22)"},"msg":"CONFLICT: El identificador 'ASM-001' ya existe."}
{"level":30,"time":1777583015513,"pid":24932,"hostname":"Felipe","reqId":"req-6","res":{"statusCode":409},"responseTime":0.8704000003635883,"msg":"request completed"}
{"level":30,"time":1777583015514,"pid":24932,"hostname":"Felipe","reqId":"req-7","req":{"method":"POST","url":"/v1/fleet","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015511,"pid":31064,"hostname":"Felipe","msg":"✅ Profile picture updated for user 1: profile_user_1_1777583015511.jpg"}
{"level":30,"time":1777583015512,"pid":31064,"hostname":"Felipe","reqId":"req-7","res":{"statusCode":200},"responseTime":0.9309999998658895,"msg":"request completed"}
{"level":30,"time":1777583015515,"pid":31064,"hostname":"Felipe","reqId":"req-8","req":{"method":"POST","url":"/v1/users/1/upload-profile","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015515,"pid":24932,"hostname":"Felipe","msg":null}
{"level":30,"time":1777583015515,"pid":24932,"hostname":"Felipe","reqId":"req-7","res":{"statusCode":500},"responseTime":0.756699999794364,"msg":"request completed"}
{"level":30,"time":1777583015515,"pid":24932,"hostname":"Felipe","reqId":"req-8","req":{"method":"POST","url":"/v1/fleet","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015516,"pid":24932,"hostname":"Felipe","msg":"CRITICAL_STR_FAIL"}
{"level":30,"time":1777583015516,"pid":24932,"hostname":"Felipe","reqId":"req-8","res":{"statusCode":500},"responseTime":0.6549000004306436,"msg":"request completed"}
{"level":30,"time":1777583015517,"pid":24932,"hostname":"Felipe","reqId":"req-9","req":{"method":"POST","url":"/v1/fleet","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015517,"pid":24932,"hostname":"Felipe","sqlMessage":"SQL_SYNTAX_ERR"}
{"level":30,"time":1777583015517,"pid":24932,"hostname":"Felipe","reqId":"req-9","res":{"statusCode":500},"responseTime":0.697999999858439,"msg":"request completed"}
{"level":30,"time":1777583015518,"pid":24932,"hostname":"Felipe","reqId":"req-a","req":{"method":"POST","url":"/v1/fleet","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015519,"pid":24932,"hostname":"Felipe","err":{"type":"Error","message":"STD_ERR_MSG","stack":"Error: STD_ERR_MSG\n    at C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\routes\\fleetIntegration.test.ts:225:50\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:155:11\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:752:26\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1897:20\n    at new Promise (<anonymous>)\n    at runWithTimeout (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1863:10)\n    at runTest (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1574:12)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)"},"msg":"STD_ERR_MSG"}
{"level":30,"time":1777583015522,"pid":24932,"hostname":"Felipe","reqId":"req-a","res":{"statusCode":500},"responseTime":3.7311999993398786,"msg":"request completed"}
{"level":30,"time":1777583015522,"pid":24932,"hostname":"Felipe","reqId":"req-b","req":{"method":"POST","url":"/v1/fleet","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015523,"pid":24932,"hostname":"Felipe"}
{"level":30,"time":1777583015523,"pid":24932,"hostname":"Felipe","reqId":"req-b","res":{"statusCode":500},"responseTime":0.726800000295043,"msg":"request completed"}
{"level":30,"time":1777583015524,"pid":24932,"hostname":"Felipe","reqId":"req-c","req":{"method":"POST","url":"/v1/fleet","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015516,"pid":31064,"hostname":"Felipe","err":{"type":"Error","message":"DISK_FULL","stack":"Error: DISK_FULL\n    at C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\routes\\usersIntegration.test.ts:175:55\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:155:11\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:752:26\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1897:20\n    at new Promise (<anonymous>)\n    at runWithTimeout (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1863:10)\n    at runTest (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1574:12)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)"},"msg":"DISK_FULL"}
{"level":30,"time":1777583015524,"pid":31064,"hostname":"Felipe","reqId":"req-8","res":{"statusCode":500},"responseTime":8.499800000339746,"msg":"request completed"}
{"level":30,"time":1777583015525,"pid":31064,"hostname":"Felipe","reqId":"req-9","req":{"method":"GET","url":"/v1/users/1/profile-image","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015525,"pid":31064,"hostname":"Felipe","reqId":"req-9","res":{"statusCode":401},"responseTime":0.2843000004068017,"msg":"request completed"}
{"level":30,"time":1777583015526,"pid":31064,"hostname":"Felipe","reqId":"req-a","req":{"method":"GET","url":"/v1/users/1/profile-image","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015526,"pid":31064,"hostname":"Felipe","reqId":"req-a","res":{"statusCode":404},"responseTime":0.45799999963492155,"msg":"request completed"}
{"level":30,"time":1777583015527,"pid":31064,"hostname":"Felipe","reqId":"req-b","req":{"method":"GET","url":"/v1/users/1/profile-image","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015527,"pid":31064,"hostname":"Felipe","reqId":"req-b","res":{"statusCode":404},"responseTime":0.4544999999925494,"msg":"request completed"}
{"level":30,"time":1777583015528,"pid":31064,"hostname":"Felipe","reqId":"req-c","req":{"method":"GET","url":"/v1/users/1/profile-image","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015530,"pid":31064,"hostname":"Felipe","reqId":"req-c","res":{"statusCode":200},"responseTime":1.8202999997884035,"msg":"request completed"}
{"level":30,"time":1777583015531,"pid":31064,"hostname":"Felipe","reqId":"req-d","req":{"method":"GET","url":"/v1/users/1/profile-image","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
 [32m✓[39m src/routes/catalogsIntegration.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 63[2mms[22m[39m
{"level":30,"time":1777583015525,"pid":24932,"hostname":"Felipe","reqId":"req-c","res":{"statusCode":400},"responseTime":1.5089999996125698,"msg":"request completed"}
{"level":30,"time":1777583015526,"pid":24932,"hostname":"Felipe","reqId":"req-d","req":{"method":"GET","url":"/v1/fleet","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015527,"pid":24932,"hostname":"Felipe","reqId":"req-d","res":{"statusCode":200},"responseTime":1.0400999998673797,"msg":"request completed"}
{"level":30,"time":1777583015528,"pid":24932,"hostname":"Felipe","reqId":"req-e","req":{"method":"GET","url":"/v1/fleet","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015528,"pid":24932,"hostname":"Felipe","reqId":"req-e","res":{"statusCode":200},"responseTime":0.4014999996870756,"msg":"request completed"}
{"level":30,"time":1777583015529,"pid":24932,"hostname":"Felipe","reqId":"req-f","req":{"method":"GET","url":"/v1/fleet","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":40,"time":1777583015529,"pid":24932,"hostname":"Felipe","msg":"Failed to parse images for unit IMG_CORRUPT: SyntaxError: Unexpected token 'i', \"invalid-json-{\" is not valid JSON"}
{"level":30,"time":1777583015529,"pid":24932,"hostname":"Felipe","reqId":"req-f","res":{"statusCode":200},"responseTime":0.4786999998614192,"msg":"request completed"}
{"level":30,"time":1777583015531,"pid":24932,"hostname":"Felipe","reqId":"req-g","req":{"method":"GET","url":"/v1/fleet","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015531,"pid":24932,"hostname":"Felipe","err":{"type":"Error","message":"FAIL","stack":"Error: FAIL\n    at C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\routes\\fleetIntegration.test.ts:416:50\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:155:11\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:752:26\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1897:20\n    at new Promise (<anonymous>)\n    at runWithTimeout (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1863:10)\n    at runTest (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1574:12)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)"},"msg":"FAIL"}
{"level":30,"time":1777583015531,"pid":24932,"hostname":"Felipe","reqId":"req-g","res":{"statusCode":500},"responseTime":0.5709999995306134,"msg":"request completed"}
{"level":30,"time":1777583015533,"pid":24932,"hostname":"Felipe","reqId":"req-h","req":{"method":"PATCH","url":"/v1/fleet/ASM-001","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015534,"pid":31064,"hostname":"Felipe","reqId":"req-d","res":{"statusCode":200},"responseTime":3.0959999999031425,"msg":"request completed"}
{"level":30,"time":1777583015534,"pid":31064,"hostname":"Felipe","reqId":"req-e","req":{"method":"GET","url":"/v1/users/1/profile-image","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015535,"pid":31064,"hostname":"Felipe","err":{"type":"Error","message":"PERM_DENIED","stack":"Error: PERM_DENIED\n    at C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\routes\\usersIntegration.test.ts:272:50\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:155:11\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:752:26\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1897:20\n    at new Promise (<anonymous>)\n    at runWithTimeout (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1863:10)\n    at runTest (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1574:12)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)"},"msg":"PERM_DENIED"}
{"level":30,"time":1777583015536,"pid":31064,"hostname":"Felipe","reqId":"req-e","res":{"statusCode":500},"responseTime":1.0313999997451901,"msg":"request completed"}
{"level":30,"time":1777583015535,"pid":24932,"hostname":"Felipe","reqId":"req-h","res":{"statusCode":200},"responseTime":1.737300000153482,"msg":"request completed"}
{"level":30,"time":1777583015535,"pid":24932,"hostname":"Felipe","reqId":"req-i","req":{"method":"PATCH","url":"/v1/fleet/ASM-001","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015536,"pid":24932,"hostname":"Felipe","reqId":"req-i","res":{"statusCode":400},"responseTime":0.8234999999403954,"msg":"request completed"}
{"level":30,"time":1777583015537,"pid":24932,"hostname":"Felipe","reqId":"req-j","req":{"method":"PATCH","url":"/v1/fleet/ASM-001","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015537,"pid":24932,"hostname":"Felipe","err":{"type":"Error","message":"FAIL","stack":"Error: FAIL\n    at C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\routes\\fleetIntegration.test.ts:459:50\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:155:11\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:752:26\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1897:20\n    at new Promise (<anonymous>)\n    at runWithTimeout (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1863:10)\n    at runTest (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1574:12)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)"},"msg":"FAIL"}
{"level":30,"time":1777583015538,"pid":24932,"hostname":"Felipe","reqId":"req-j","res":{"statusCode":500},"responseTime":0.8693000003695488,"msg":"request completed"}
{"level":30,"time":1777583015538,"pid":24932,"hostname":"Felipe","reqId":"req-k","req":{"method":"PATCH","url":"/v1/fleet/NON-EXISTENT","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015539,"pid":24932,"hostname":"Felipe","reqId":"req-k","res":{"statusCode":404},"responseTime":1.1162999998778105,"msg":"request completed"}
{"level":30,"time":1777583015540,"pid":24932,"hostname":"Felipe","reqId":"req-l","req":{"method":"PATCH","url":"/v1/fleet/ASM-001","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015541,"pid":24932,"hostname":"Felipe","reqId":"req-l","res":{"statusCode":400},"responseTime":0.670099999755621,"msg":"request completed"}
{"level":30,"time":1777583015541,"pid":24932,"hostname":"Felipe","reqId":"req-m","req":{"method":"DELETE","url":"/v1/fleet/ASM-001","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015542,"pid":24932,"hostname":"Felipe","reqId":"req-m","res":{"statusCode":200},"responseTime":0.4985000006854534,"msg":"request completed"}
{"level":30,"time":1777583015542,"pid":24932,"hostname":"Felipe","reqId":"req-n","req":{"method":"DELETE","url":"/v1/fleet/ASM-001","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015542,"pid":24932,"hostname":"Felipe","reqId":"req-n","res":{"statusCode":404},"responseTime":0.2819000007584691,"msg":"request completed"}
{"level":30,"time":1777583015543,"pid":24932,"hostname":"Felipe","reqId":"req-o","req":{"method":"DELETE","url":"/v1/fleet/ASM-001","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":50,"time":1777583015543,"pid":24932,"hostname":"Felipe","err":{"type":"Error","message":"FAIL","stack":"Error: FAIL\n    at C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\routes\\fleetIntegration.test.ts:513:50\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:155:11\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:752:26\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1897:20\n    at new Promise (<anonymous>)\n    at runWithTimeout (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1863:10)\n    at runTest (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1574:12)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)"},"msg":"FAIL"}
{"level":30,"time":1777583015543,"pid":24932,"hostname":"Felipe","reqId":"req-o","res":{"statusCode":500},"responseTime":0.5201999992132187,"msg":"request completed"}
{"level":30,"time":1777583015544,"pid":24932,"hostname":"Felipe","reqId":"req-p","req":{"method":"POST","url":"/v1/fleet/ASM-001/assets","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015558,"pid":24932,"hostname":"Felipe","reqId":"req-q","req":{"method":"POST","url":"/v1/fleet/ASM-001/assets","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015560,"pid":24932,"hostname":"Felipe","reqId":"req-p","res":{"statusCode":200},"responseTime":13.401999999769032,"msg":"request completed"}
{"level":50,"time":1777583015561,"pid":24932,"hostname":"Felipe","err":{"type":"Error","message":"DISK_FULL","stack":"Error: DISK_FULL\n    at C:\\Users\\felip\\OneDrive\\Documentos\\felipe\\03_Desarrollo_Web\\mantenimiento.piic.com.mx\\apps\\api\\src\\routes\\fleetIntegration.test.ts:543:58\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:155:11\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:752:26\n    at file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1897:20\n    at new Promise (<anonymous>)\n    at runWithTimeout (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1863:10)\n    at runTest (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1574:12)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)\n    at runSuite (file:///C:/Users/felip/OneDrive/Documentos/felipe/03_Desarrollo_Web/mantenimiento.piic.com.mx/node_modules/@vitest/runner/dist/chunk-hooks.js:1729:8)"},"msg":"DISK_FULL"}
{"level":30,"time":1777583015563,"pid":24932,"hostname":"Felipe","reqId":"req-r","req":{"method":"POST","url":"/v1/fleet/ASM-001/assets","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015563,"pid":24932,"hostname":"Felipe","reqId":"req-r","res":{"statusCode":400},"responseTime":0.7647000001743436,"msg":"request completed"}
{"level":30,"time":1777583015564,"pid":24932,"hostname":"Felipe","reqId":"req-s","req":{"method":"GET","url":"/v1/fleet/asset/unit_ASM-001_img.jpg","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015566,"pid":24932,"hostname":"Felipe","reqId":"req-s","res":{"statusCode":200},"responseTime":1.5254999995231628,"msg":"request completed"}
{"level":30,"time":1777583015566,"pid":24932,"hostname":"Felipe","reqId":"req-t","req":{"method":"GET","url":"/v1/fleet/asset/missing.jpg","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015567,"pid":24932,"hostname":"Felipe","reqId":"req-t","res":{"statusCode":404},"responseTime":0.46009999979287386,"msg":"request completed"}
{"level":30,"time":1777583015569,"pid":24932,"hostname":"Felipe","reqId":"req-q","res":{"statusCode":500},"responseTime":3.277300000190735,"msg":"request completed"}
 [32m✓[39m src/routes/usersIntegration.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 97[2mms[22m[39m
{"level":30,"time":1777583015590,"pid":30640,"hostname":"Felipe","reqId":"req-1","req":{"method":"GET","url":"/v1/archon/telemetry","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015600,"pid":30640,"hostname":"Felipe","reqId":"req-1","res":{"statusCode":200},"responseTime":7.606800000183284,"msg":"request completed"}
{"level":30,"time":1777583015602,"pid":30640,"hostname":"Felipe","reqId":"req-2","req":{"method":"GET","url":"/v1/archon/telemetry","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015603,"pid":30640,"hostname":"Felipe","reqId":"req-2","res":{"statusCode":403},"responseTime":1.2638999996706843,"msg":"request completed"}
{"level":30,"time":1777583015604,"pid":30640,"hostname":"Felipe","reqId":"req-3","req":{"method":"GET","url":"/v1/archon/telemetry","hostname":"localhost:80","remoteAddress":"127.0.0.1"},"msg":"incoming request"}
{"level":30,"time":1777583015605,"pid":30640,"hostname":"Felipe","reqId":"req-3","res":{"statusCode":401},"responseTime":0.5623000003397465,"msg":"request completed"}
 [32m✓[39m src/routes/fleetIntegration.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 129[2mms[22m[39m
 [32m✓[39m src/routes/telemetryIntegration.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 59[2mms[22m[39m

[2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
[2m      Tests [22m [1m[32m112 passed[39m[22m[90m (112)[39m
[2m   Start at [22m 15:03:33
[2m   Duration [22m 2.00s[2m (transform 1.26s, setup 0ms, collect 6.01s, tests 509ms, environment 4ms, prepare 3.54s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |     100 |    99.21 |     100 |     100 |                   
 routes            |     100 |    98.51 |     100 |     100 |                   
  auth.ts          |     100 |      100 |     100 |     100 |                   
  catalogs.ts      |     100 |      100 |     100 |     100 |                   
  fleet.ts         |     100 |    94.87 |     100 |     100 | 179,220           
  telemetry.ts     |     100 |      100 |     100 |     100 |                   
  users.ts         |     100 |      100 |     100 |     100 |                   
 services          |     100 |      100 |     100 |     100 |                   
  db.ts            |     100 |      100 |     100 |     100 |                   
  encryption.ts    |     100 |      100 |     100 |     100 |                   
  ...telligence.ts |     100 |      100 |     100 |     100 |                   
  fleetService.ts  |     100 |      100 |     100 |     100 |                   
  ...on.service.ts |     100 |      100 |     100 |     100 |                   
 utils             |     100 |      100 |     100 |     100 |                   
  mappers.ts       |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
